{% extends "base.html" %} {% block title %}Contact{% endblock %} {% block
content %}

<!-- Wrapper container -->
<div class="container py-4">
  <style>
    .contact{
    background:url('static/images/contact.jpg');
    }
  </style>

  <form id="contactForm" action="/contactme" method="post" class="contact"  align="center">

    <div class="mb-3">
      <label class="form-label" for="username" style="color:white;">Name</label>
      <input class="form-control" name="username" id="username" type="text" placeholder="Name"/>
    </div>

    <div class="mb-3">
      <label class="form-label" for="email" style="color:white;">Email Address</label>
      <input class="form-control" name="email" id="email" type="email" placeholder="Email Address"/>
    </div>

    <div class="mb-3">
      <label class="form-label" for="message" style="color:white;">Message</label>
      <textarea class="form-control" name="message" id="message" placeholder="Message" style="height: 10rem;"></textarea>
    </div>

    <div class="d-grid">
      <button class="btn btn-primary btn-lg" type="submit">Submit</button>
    </div>

  </form>

</div>
{% endblock %}

