{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<div class="container">
  <style>
    .reservation{
    background:url('static/images/banner.jpg');
    }
  </style>
<h1 align="center">Make a Reservation</h1>

<form method="POST" class="reservation"  align="center">
  <label for="guests" class="form-label" style="color:white;">Number of guests</label>
  <input name="guests" id="guests" class="form-control"/>
  <label for="phone" style="color:white;">Phone Number</label>
  <input name="phone" id="phone" class="form-control"/>
  <label for="date" class="form-label" style="color:white;">Date</label>
  <input name="date" id="date" class="form-control" type="date">
  <label for="text" class="form-label" style="color:white;">Comments</label>
  <textarea name="text" id="text" class="form-control" placeholder="Please write your comments" ></textarea>
  <br />
  <div align="center">
    <button type="submit" class="btn btn-lg btn-primary">Send</button>
  </div>
</form>
<br />
<div align="center">
  <a href="/home"
    ><button type="button" class="btn btn-lg btn-secondary">Back</button></a
  >
</div>
  </div>
{% endblock %}
