{% extends "base.html" %} {% block title %}Home{% endblock %}
{% block content %}
<!-- Hero Slider -->
    <div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item text-center bg-cover vh-100 active slide-1">
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h6 class="text-white">WELCOME TO Aituhana</h6>
                            <h1 class="display-1 my-3 fw-bold text-white">Best kitchen</h1>
                            <a href="#" class="btn btn-brand">Reservation</a>
                        </div>
                    </div>
                </div>
            </div>
            <style>

.bg-cover {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

/* Slider */
.slide-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/images/banner.jpg');
}

.slide-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/images/banner2.jpg');
}
            </style>

            <div class="carousel-item text-center bg-cover vh-100 slide-2">
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h6 class="text-white">WELCOME TO Aituhana</h6>
                            <h1 class="display-1 my-3 fw-bold text-white">Fresh & Tasty Food</h1>
                            <a href="#" class="btn btn-brand">Reservation</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-5">
                    <img src="static/images/about.jpg" alt="">
                </div>
                <div class="col-lg-5">
                    <h1>About us</h1>
                    <div class="divider my-4"></div>
                    <p>The canteen was founded in 2019, in the building of Astana IT University. Our goal is to provide quality and delicious food for the best price.</p>
                    <p>Our canteen "Aituhana" has been serving dozens of types of food since 2019, and every day to the delight of its customers.
                        Quick and high-quality work is the key to the success of our canteens.
                        "Aituhana" always adheres to all standards.
                        In addition to delicious meals, "Aituhana" provides customers with plenty of facilities: free use of appliances, microwaves, kettles and free bread, lemon, milk and sugar.</p>
                    <a href="#" class="btn btn-brand">Explore Menu</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu -->
    <section id="menu" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Explore Our Menu</h1>
                    <p>Starting from 9:00 till 18:00, you can see various types of meals and drinks.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <ul class="nav nav-pills mb-4 justify-content-center" id="pills-tab" role="tablist">

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-breakfast-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-breakfast" type="button" role="tab" aria-controls="pills-breakfast"
                        aria-selected="true">Breakfast</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-lunch-tab" data-bs-toggle="pill" data-bs-target="#pills-lunch"
                        type="button" role="tab" aria-controls="pills-lunch" aria-selected="true">Lunch</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-dinner-tab" data-bs-toggle="pill" data-bs-target="#pills-dinner"
                        type="button" role="tab" aria-controls="pills-dinner" aria-selected="true">Dinner</button>
                </li>

            </ul>

            <div class="tab-content" id="pills-tabContent">

                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
                    tabindex="0">

                    <div class="row gy-4">
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food3.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Samsa</a></h5>
                                    <p class="small">Cooked with love by using all high-quality products.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">

                                        This pancakes thick, fluffy, and all-around delicious.</a></h5>
                                    <p class="small">Cooked with love by using all high-quality products.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="tab-pane fade show" id="pills-breakfast" role="tabpanel"
                    aria-labelledby="pills-breakfast-tab" tabindex="0">
                    <div class="row gy-4">

                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food1.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(5.4)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food2.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food2.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade show" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab"
                    tabindex="0">
                    <div class="row gy-4">
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food5.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food1.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food2.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade show" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab"
                    tabindex="0">
                    <div class="row gy-4">

                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food3.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food4.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food5.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="menu-item bg-white shadow-on-hover">
                                <img src="static/images/food5.jpg" alt="">
                                <div class="menu-item-content p-4">
                                    <div>
                                        <span>Rated(4.5)</span>
                                        <span class="stars">
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-half-fill"></i>
                                        </span>
                                    </div>
                                    <h5 class="mt-1 mb-2"><a href="#">Fudgy Chewy Brownies</a></h5>
                                    <p class="small">Baked salmon to a fresh salad made with chickpeas, arugula, herbs
                                        and olives</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </section>

    <!-- Features -->
    <section id="features" class="bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1 class="text-white">Why to choose us?</h1>
                    <p class="text-white">There are main advantages of our canteen</p>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-wifi-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Free Wifi</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-timer-2-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Fast Delivery</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-user-5-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-shield-star-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Highly Rated</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, similique
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h1>Our Team Members</h1>
                    <p>Our team consists of masters of their craft!</p>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="static/images/yera.jpg" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Yerulan Zhagyparov</h4>
                            <p class="mb-0">customer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="static/images/person1.jpg" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Zhunusova Aigul Akhmetzhanovna</h4>
                            <p class="mb-0">Cashier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="static/images/person2.jpg" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Elmuntovna Irina</h4>
                            <p class="mb-0">Vegetable shop preparer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member px-4 py-5 border shadow-on-hover text-center">
                        <img src="static/images/person3.jpg" alt="">
                        <div class="team-member-content">
                            <h4 class="mb-0 mt-4">Zelenkov Timur</h4>
                            <p class="mb-0">Barista</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


{% endblock %}
