{% extends "base.html" %} {% block title %}My Reservations{% endblock %} {% block content
%}
<h1 align="center">{% block header %}Reservations{% endblock %}</h1>
<div id="reservations">
  {% for reservation in reservations %}
  <div class="card border-dark">
    <div class="card-header d-flex justify-content-between align-items-center">
      <p>User : <a href="/reservations/{{reservation.user.username}}">{{reservation.user.username}}</a></p>
      <div>
        {% if user.id == reservation.author %}
        <div class="btn-group">
          <button
            type="button"
            class="btn btn-sm btn-primary dropdown-toggle"
            data-bs-toggle="dropdown"
          ></button>
          <ul class="dropdown-menu">
            <li>
              <a href="/delete-reservation/{{reservation.id}}" class="dropdown-item">Delete</a>
            </li>
          </ul>
        </div>
        {% endif %}
      </div>
    </div>
    <div class="card-body">
      <div class="card-text">
        <p>Number of guests: {{reservation.guests}} </p></div><br>
         <div class="card-text">
           <p>Phone number: {{reservation.phone}} </p></div><br>
      <div class="card-text">
        <p>Date of reservation: {{reservation.date}} </p></div><br>
         <div class="card-text">
           <p>Comments: {{reservation.text}}</p></div>
      <br />

          </div>
        </div>
      </div>
  <br/> {% endfor %} {% endblock %}
