{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
content %}
        <section class="vh-70">
            <div class="container h-70">
              <div class="row d-flex justify-content-center align-items-center h-70">
                <div class="col-lg-12 col-xl-11">
                  <div class="card text-black" style="border-radius: 15px;">
                    <div class="card-body p-md-5">
                      <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                          <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                          <form class="mx-1 mx-md-4" method="POST">
                            <div class="d-flex flex-row align-items-center mb-4">
                              <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                              <div class="form-outline flex-fill mb-0">
                                <input type="text" id="username" name="username" class="form-control" placeholder="Enter Username" />
                              </div>
                            </div>

                            <div class="d-flex flex-row align-items-center mb-4">
                              <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                              <div class="form-outline flex-fill mb-0">
                                <input type="email" id="email" name="email" class="form-control" placeholder="Enter Email"/>
                              </div>
                            </div>

                            <div class="d-flex flex-row align-items-center mb-4">
                              <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                              <div class="form-outline flex-fill mb-0">
                                <input type="password" id="password1" name="password1" class="form-control" placeholder="Enter Password"/>
                              </div>
                            </div>

                            <div class="d-flex flex-row align-items-center mb-4">
                              <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                              <div class="form-outline flex-fill mb-0">
                                <input type="password" id="password2" name="password2" class="form-control" placeholder="Confirm Password"/>
                              </div>
                            </div>



                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                              <button type="submit" class="btn btn-primary btn-lg">Register</button>
                            </div>

                          </form>

                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                          <img src="https://thumb.tildacdn.com/tild3462-6364-4533-a662-393162356538/-/resize/499x/-/format/webp/-scaled.jpg"
                            class="img-fluid" alt="Sample image">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

{% endblock %}
